PORT=3000
BOT_TOKEN=7975465433:AAE0wCeO0EGESz9guFOzLjCveyCha3Qa4Z8
WEBHOOK_URL=https://testofengbot.onrender.com
GOOGLE_CREDENTIALS=./strategic-well-409720-2039f63db33d.json
GOOGLE_DRIVE_FOLDER_ID=1KVZiWX1fd1XgH-Nyi6OPE-Td6InLpus0
